{
  "name": "astrolize",
  "type": "module",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.1.1",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/tailwind": "^5.1.0",
    "@auth/core": "^0.18.6",
    "@fontsource-variable/inter": "^5.0.15",
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/ci": "^1.1.13",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/simple-icons": "^1.1.92",
    "@iconify-json/teenyicons": "^1.1.9",
    "@iconify-json/uil": "^1.1.8",
    "@iconify/icons-simple-icons": "^1.2.74",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.4.15",
    "astro-icon": "^1.1.0",
    "astro-navbar": "^2.3.0",
    "astro-seo": "^0.8.0",
    "auth-astro": "^4.1.1",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
